
    <head>
        <meta charset="utf-8">
        
        <style>
            body {
                background-color: #ffffff;
            }

            .second-div {
                font-size: x-large;
                font-weight: bolder;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                font-family: Georgia;
            }
            
            .first-div {
                font-size: xx-large; 
                font-weight: bolder; 
                height: 70px; 
                display: flex; 
                justify-content: center; 
                align-items: center; 
                position: relative;
                font-family: Georgia;

            }
            
            .container {
                width: 100%;
                height: 100%;
                text-align: center;
                position: relative;
                z-index: 1;
               
            }

            .webcam-button {
                width: 30%;
                margin: 0;
                color: rgb(255, 255, 255);
                background: #f5890d;
                border: none;
                padding: 22px;
                border-radius: 4px;
                border-bottom: 4px solid #ffb700;
                transition: all 0.2s ease;
                outline: none;
                text-transform: uppercase;
                font-weight: 900;
                font-size: x-large;
                font-family: fantasy;
            }
            
            .container::after { 
                width: 100%; 
                height: 100%; 
                content: ""; 
                background: url("https://i.pinimg.com/564x/7e/8d/13/7e8d13868d37274711435228fa902f45.jpg"); 
                position: absolute; 
                top: 0; 
                left: 0; 
                z-index: -2; 
                opacity: 0.4; 
            }
            
        </style>
        <script>
            window.console = window.console || function (t) { };
        </script>
    
        <script>
            if (document.location.search.match(/type=embed/gi)) {
                window.parent.postMessage("resize", "*");
            }
        </script>
    </head>
    
    <body>
        <div class="container">
            <h1 class="first-div"> What is my Dog?</h1>
            <h2 class="second-div">
                <br>                
                ▶확인 가능한 견종◀
                <br>
                ＊비숑프리제 . 치와와 . 닥스훈트 . 시바견 . 시추 . 불독 . 시베리안허스키＊  </h2>
            <button class="webcam-button" type="button" onclick="init()">견종 알아보기</button>  
            <br>
            <div id="webcam-container"></div>
            <div id="label-container"></div>
            
        </div>
       
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
        <script type="text/javascript">
          
            // the link to your model provided by Teachable Machine export panel
            const URL = "https://teachablemachine.withgoogle.com/models/6C_gb3VBM/";
    
            let model, webcam, labelContainer, maxPredictions;
    
            // Load the image model and setup the webcam
            async function init() {
                const modelURL = URL + "model.json";
                const metadataURL = URL + "metadata.json";
    
                // load the model and metadata
                // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
                // or files from your local hard drive
                // Note: the pose library adds "tmImage" object to your window (window.tmImage)
                model = await tmImage.load(modelURL, metadataURL);
                maxPredictions = model.getTotalClasses();
    
                // Convenience function to setup a webcam
                const flip = true; // whether to flip the webcam
                 webcam = new tmImage.Webcam(400, 400, flip); // width, height, flip
                 await webcam.setup(); // request access to the webcam
                 await webcam.play();
                 window.requestAnimationFrame(loop);
         
                 // append elements to the DOM*/
                document.getElementById("webcam-container").appendChild(webcam.canvas); 
                labelContainer = document.getElementById("label-container");
                for (let i = 0; i < maxPredictions; i++) { // and class labels
                    labelContainer.appendChild(document.createElement("div"));
                }
            }
            
               async function loop() {
                   webcam.update(); // update the webcam frame
                   await predict();
                   window.requestAnimationFrame(loop);
               }
               
            // run the webcam image through the image model
            async function predict() {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);
        for (let i = 0; i < maxPredictions; i++) {
            const classPrediction =
                prediction[i].className + ": " + prediction[i].probability.toFixed(2);
            labelContainer.childNodes[i].innerHTML = classPrediction;
        }
    }
        </script>
    
    </body>
    
    </html>